server {
    index index.php index.html index.htm;
    listen 80;
    listen [::]:80;
    location / {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    root /var/www/localhost/htdocs;
    server_name localhost;
    server_tokens off;
}