server {
    index index.php index.html index.htm;
    listen 80 http2;
    listen [::]:80;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        include /etc/nginx/nginx_limits.conf;
        fastcgi_index index.php;
        try_files $uri =404;
    }
    root /var/www/localhost/htdocs;
    server_name localhost;
    server_tokens off;
}